# SeleniumProject

./: .gitignore  .gitignore.txt  readme.txt
EATestLibrary/: EATestLibrary.sln
EATestLibrary/EAApplication Test/: EAApplication Test.csproj  UnitTest1.cs
EATestLibrary/EATestLibrary/: Class1.cs  EATestLibrary.csproj
EATestLibrary/EATestLibrary/Config/: TestSettings.cs
EATestLibrary/EATestLibrary/Driver/: DriverFixture.cs  IDriverFixture.cs
RS Test/RS_Testing/: RS_Testing.sln
RS Test/RS_Testing/RS_Testing/: RS_Testing.csproj  UnitTest1.cs
SeleniumTestProject/: SeleniumTestProject.sln  TableData_20231012185234.xlsx  TableData_20231012185235.xlsx
SeleniumTestProject/SeleniumNunitTestProject/: SeleniumNunitTestProject.csproj  UnitTest1.cs
SeleniumTestProject/SeleniumNunitTestProject/PageObjects/: FirstPage.cs  PracticeForm.cs
SeleniumTestProject/SeleniumNunitTestProject/Utilities/: AutoSuggestionDropdown.cs  Base.cs  FindsAllAttribute.cs  FromExcelData.cs  GetDataFromModel.cs  JSONReader.cs  SaveDataToExcel.cs  handalingDatePicker.cs
